+-------------+-------+--------+------------+----------+
| std_id      | name  | course | dob        | city     |
+-------------+-------+--------+------------+----------+
| 2022/ASP/66 | KABIL | AMC    | 0000-00-00 | VAVUNIYA |
| 2022/ASP/66 | KABIL | AMC    | 2022-01-12 | VAVUNIYA |
+-------------+-------+--------+------------+----------+



MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| bookdb             |
| company            |
| database_web       |
| details            |
| hospital01         |
| icae02             |
| information_schema |
| library            |
| librarysystem      |
| myfirst            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| retailstore        |
| school             |
| spjbase            |
| stud08             |
| students           |
| test               |
+--------------------+
19 rows in set (0.038 sec)

MariaDB [(none)]> create database uov;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| bookdb             |
| company            |
| database_web       |
| details            |
| hospital01         |
| icae02             |
| information_schema |
| library            |
| librarysystem      |
| myfirst            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| retailstore        |
| school             |
| spjbase            |
| stud08             |
| students           |
| test               |
| uov                |
+--------------------+
20 rows in set (0.001 sec)

MariaDB [(none)]> use uov;
Database changed
MariaDB [uov]> create table students(std_id CHAR(15), name VARCHAR(30),course VARCHAR(30),dob DATE,city CHAR(20));
Query OK, 0 rows affected (0.008 sec)

MariaDB [uov]> DESC students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| std_id | char(15)    | YES  |     | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| course | varchar(30) | YES  |     | NULL    |       |
| dob    | date        | YES  |     | NULL    |       |
| city   | char(20)    | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.016 sec)

MariaDB [uov]> INSERT INTO students VALUES('2022/ASP/66','KABIL','AMC',2022-02-12,'VAVUNIYA');
Query OK, 1 row affected, 1 warning (0.033 sec)

MariaDB [uov]> INSERT INTO students VALUES('2022/ASP/66','KABIL','AMC',2022_02_12,'VAVUNIYA');
ERROR 1054 (42S22): Unknown column '2022_02_12' in 'field list'
MariaDB [uov]> INSERT INTO students VALUES('2022/ASP/66','KABIL','AMC','2022-01-12','VAVUNIYA');
Query OK, 1 row affected (0.004 sec)

MariaDB [uov]> DESC students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| std_id | char(15)    | YES  |     | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| course | varchar(30) | YES  |     | NULL    |       |
| dob    | date        | YES  |     | NULL    |       |
| city   | char(20)    | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.014 sec)

MariaDB [uov]> select * from students;
+-------------+-------+--------+------------+----------+
| std_id      | name  | course | dob        | city     |
+-------------+-------+--------+------------+----------+
| 2022/ASP/66 | KABIL | AMC    | 0000-00-00 | VAVUNIYA |
| 2022/ASP/66 | KABIL | AMC    | 2022-01-12 | VAVUNIYA |
+-------------+-------+--------+------------+----------+
2 rows in set (0.000 sec)

MariaDB [uov]>
MariaDB [uov]> select * from students
    -> ';
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '';
'' at line 2
MariaDB [uov]> ;
ERROR: No query specified



conclusion

we studied
*how to create the database
*how to use database
*how to create a table
*how to insert the table